<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Is it worth it?</title>
     <script src="https://unpkg.com/vue@next"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link href="features/enchant/enchant.css" rel="stylesheet" />
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               color: white;
               background-color: #1F1D36;
          }

          .main-nav {
               margin: 0;
          }

          .nav {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
          }

          .nav-item {
               border-radius: 12px;
               border: 2px solid whitesmoke;
               margin: 12px;
          }

          .nav-link {
               color:#E9A6A6;
          }
     </style>
</head>

<body>
     <ul class="nav nav-pills main-nav">
          <li class="nav-item">
               <a class="nav-link" aria-current="page" href="features/enchant/enchant.html">
                    Enchant
               </a>
          </li>
          <li class="nav-item">
               <a class="nav-link" aria-current="page" href="features/flip/flip.html">
                    Flip
               </a>
          </li>
     </ul>
</body>

</html>